spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

upload.path=uploads

jwt.secret.access=Q7p2+Uzes8zF6FJ2v5p57KddE5qL9ipUjR/yUR5ca0DGHesj7xx0tg4wmqkml+kXZCyvFW4t1o7c6T7yHUBs+w==